<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".category.CategoryItemFragment">

    <TextView
        android:id="@+id/headertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categories_1"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginBottom="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_item_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:listitem="@layout/item_item_categories" />

</FrameLayout>