<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="20sp"

    android:layout_height="wrap_content">







    <LinearLayout
        android:background="@drawable/border_item"
        android:id="@+id/card_item_fav"
        android:layout_width="250dp"
        android:layout_height="100dp"
      android:orientation="horizontal"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/im_fav"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:layout_marginStart="-30dp"
            android:src="@drawable/tt"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@+id/card_item_fav"
            app:layout_constraintEnd_toStartOf="@+id/card_item_fav"
            app:layout_constraintStart_toStartOf="@+id/card_item_fav"
            app:layout_constraintTop_toTopOf="@+id/card_item_fav" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx_it_fav_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/item_1"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_it_fav_descriptions"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:lines="2"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:text="Categories decriptions to put here to represent the info on items1"
                android:textSize="11dp"
                android:textStyle="italic" />
        </LinearLayout>


    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_myHeart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="-20dp"
        android:backgroundTint="@color/white"
        app:circularflow_radiusInDP="50dp"
        android:src="@drawable/heart_solid_1_"
        style="@style/main_custom_button"
        app:layout_constraintBottom_toBottomOf="@+id/card_item_fav"
        app:layout_constraintStart_toEndOf="@+id/card_item_fav"
        app:layout_constraintTop_toTopOf="@+id/card_item_fav" />

</androidx.constraintlayout.widget.ConstraintLayout>