<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_item">
    <LinearLayout
        android:id="@+id/linear_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:layout_width="350dp"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="-10dp"
            android:src="@drawable/t"/>
        <LinearLayout
            android:layout_width="300dp"
            android:orientation="vertical"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/tx_it_main_screen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_1"
                android:textSize="28sp"
                />
            <TextView
                android:id="@+id/tx_it_it_descriptions"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:lines="2"
                android:paddingTop="5dp"
                android:text="Categories decriptions to put here to represent the info on items1"
                android:textSize="11dp"
                android:textStyle="italic"
               />



        </LinearLayout>

    </LinearLayout>

    <ImageView
        app:layout_constraintEnd_toEndOf="@+id/linear_item"
        app:layout_constraintBottom_toBottomOf="@+id/linear_item"
        app:layout_constraintTop_toTopOf="@+id/linear_item"
        app:layout_constraintStart_toEndOf="@+id/linear_item"
        android:id="@+id/im_arr"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/click_next" />

</androidx.constraintlayout.widget.ConstraintLayout>